<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/about.css')}}">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
 
    <div class="about-section">
        <h1>About Us</h1>
        <p>This project aims to develop a machine learning platform to make predictions on using an Adult Data Set.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="{{url_for('static', filename='images/avatar1.jpg')}}" alt="John Doe" style="width:100%; height:500px;">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Data Scientist</p>
                    <p>
                        Hello!<br />
                        I am a data scientist with experience in machine learning and predictive modeling.
                        I am excited to be part of this project and contribute my expertise to making accurate predictions on the Adult Data Set.

                    </p>
                    <p>johndoe@company.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="{{url_for('static', filename='images/avatar2.jpg')}}" alt="Jane Smith" style="width:100%; height:500px;">
                <div class="container">
                    <h2>Jane Smith</h2>
                    <p class="title">Data Analyst</p>
                    <p>
                        Hello!<br />
                        I am a data analyst with experience in data mining and statistical analysis.
                        I am excited to be part of this project and contribute my expertise to exploring and understanding the Adult Data Set.

                    </p>
                    <p>janesmith@company.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

    <div class="dataset-section">
        <h2 style="text-align:center">About the Adult Data Set</h2>
        <p>The Adult Data Set is a classification task that involves predicting whether a person earns more than $50,000 per year based on various demographic and socioeconomic factors such as age, education, occupation, and marital status. The dataset contains approximately 32,000 observations and 14 features. The goal of this project is to use machine learning to accurately predict whether a person earns more than $50,000 per year.</p>
    </div>
</body>
</html>
