<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/main.css')}}">
    <title>Adult Income Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='styles/parallax.min.js')}}"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="parallax-window" data-parallax="scroll" data-image-src="{{url_for('static', filename='images/adult.jpg')}}">
            <ul class="header">
                <li><a href="/" class="logo">Adult Income Prediction</a></li>
                <li><a href="index2.html" class="active">Home</a></li>
                <li><a href="about2.html">About</a></li>
            </ul>
        </div>
    </header>
<div class="explaination">
    <h2 class="abouth3"style="margin-top: 100px;"> About This Platform</h2>
    <p class="info">
        This platform is designed to predict whether an individual makes more than $50K per year based on the provided input data. The data being used to train the algorithm has been taken from the Adult Dataset. The intended audience for this application are people who want to predict an individual's income based on the input data. For more information on the dataset, <a class="colorthisa" href="https://archive.ics.uci.edu/ml/datasets/adult">Click Here.</a>
    </p>
</div>

<h3>Adult Income Prediction Platform</h3>

<!-- Form -->
<div class="complete_form">
    <form action="/send" method="POST">
        <div class="container1">
            <label for="age">Age: </label>
            <input type="number" min="0" max="100" required placeholder="Enter age..." name="age"/>

            <label for="workclass">Work Class: </label>
            <select id="workclass" name="workclass">
                <option value="Private">Private</option>
                <option value="Self-emp-not-inc">Self-emp-not-inc</option>
                <option value="Self-emp-inc">Self-emp-inc</option>
                <option value="Federal-gov">Federal-gov</option>
                <option value="Local-gov">Local-gov</option>
                <option value="State-gov">State-gov</option>
                <option value="Without-pay">Without-pay</option>
                <option value="Never-worked">Never-worked</option>
            </select>

            <label for="education">Education: </label>
            <select id="education" name="education">
                <option value="Bachelors">Bachelors</option>
                <option value="Some-college">Some-college</option>
                <option value="11th">11th</option>
                <option value="HS-grad">HS-grad</option>
                <option value="Prof-school">Prof-school</option>
                <option value="Assoc-acdm">Assoc-acdm</option>
                <option value="Assoc-voc">Assoc-voc</option>
                <option value="9th">9</option>
            </select>
        </div>
                <label for="marital-status">Marital Status: </label>
        <select id="marital-status" name="marital-status">
            <option value="Married-civ-spouse">Married-civ-spouse</option>
            <option value="Divorced">Divorced</option>
            <option value="Never-married">Never-married</option>
            <option value="Separated">Separated</option>
            <option value="Widowed">Widowed</option>
            <option value="Married-spouse-absent">Married-spouse-absent</option>
            <option value="Married-AF-spouse">Married-AF-spouse</option>
        </select>

        <label for="occupation">Occupation: </label>
        <select id="occupation" name="occupation">
            <option value="Tech-support">Tech-support</option>
            <option value="Craft-repair">Craft-repair</option>
            <option value="Other-service">Other-service</option>
            <option value="Sales">Sales</option>
            <option value="Exec-managerial">Exec-managerial</option>
            <option value="Prof-specialty">Prof-specialty</option>
            <option value="Handlers-cleaners">Handlers-cleaners</option>
            <option value="Machine-op-inspct">Machine-op-inspct</option>
            <option value="Adm-clerical">Adm-clerical</option>
            <option value="Farming-fishing">Farming-fishing</option>
            <option value="Transport-moving">Transport-moving</option>
            <option value="Priv-house-serv">Priv-house-serv</option>
            <option value="Protective-serv">Protective-serv</option>
            <option value="Armed-Forces">Armed-Forces</option>
        </select>

        <label for="relationship">Relationship: </label>
        <select id="relationship" name="relationship">
            <option value="Wife">Wife</option>
            <option value="Own-child">Own-child</option>
            <option value="Husband">Husband</option>
            <option value="Not-in-family">Not-in-family</option>
            <option value="Other-relative">Other-relative</option>
            <option value="Unmarried">Unmarried</option>
        </select>

        <label for="race">Race: </label>
        <select id="race" name="race">
            <option value="White">White</option>
            <option value="Asian-Pac-Islander">Asian-Pac-Islander</option>
            <option value="Amer-Indian-Eskimo">Amer-Indian-Eskimo</option>
            <option value="Other">Other</option>
            <option value="Black">Black</option>
        </select>

        <label for="sex">Sex: </label>
        <select id="sex" name="sex">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="hours-per-week">Hours Per Week: </label>
        <input type="number" min="0" max="168" required placeholder="Enter hours per week..." name="hours-per-week"/>

        <label for="native-country">Native Country: </label>
        <select id="native-country" name="native-country">
            <option value="United-States">United-States</option>
            <option value="Cambodia">Cambodia</option>
            <option value> 
            </select>
            <label for="capital-gain">Capital Gain: </label>
            <input type="number" min="0" required placeholder="Enter capital gain..." name="capital-gain"/>
                    <label for="capital-loss">Capital Loss: </label>
        <input type="number" min="0" required placeholder="Enter capital loss..." name="capital-loss"/>

        <label for="hours-per-week">Hours per Week: </label>
        <input type="number" min="0" max="168" required placeholder="Enter hours per week..." name="hours-per-week"/>

        <div class="clearfix">
            <button type="submit" class="signupbtn">Predict Income</button>
        </div>
    </div>
</form>
</div>
<!-- Footer -->
<footer>
    <div class="footer-content">
        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div class="footer-bottom">
            <p>© 2023 Adult Income Prediction Platform.</p>
        </div>
    </div>
</footer>
</body>
</html>

